export const DEFAULT_TEST = "DEFAULT_TEST";
export const GET_POSTS = "GET_POSTS";
export const ITEMS_HAS_ERRORED = "ITEMS_HAS_ERRORED";
export const ITEMS_IS_LOADING = "ITEMS_IS_LOADING";
export const FETCH_DATA_SUCCESS = "FETCH_DATA_SUCCESS";
export const INITIAL_STATE = "INITIAL_STATE";
export const ADD_LIKE = "ADD_LIKE";
export const ADD_QUESTION = "ADD_QUESTION";
export const FETCH_EXPERTS_DATA_SUCCESS = "FETCH_EXPERTS_DATA_SUCCESS";

//questions
export const QUESTION_CONTENT = "QUESTION_CONTENT";
export const QUESTION_ADDRESSED_TO = "QUESTION_ADDRESSED_TO";
export const QUESTION_AUTHOR = "QUESTION_AUTHOR";
export const CLEAR_EXPERTS_SELECTION = "CLEAR_EXPERTS_SELECTION";

//posts sorting
export const SORT_LATEST = "SORT_LATEST";
export const SORT_OLDEST = "SORT_OLDEST";
export const SORT_BEST = "SORT_BEST";
export const SORT_WORST = "SORT_WORST";
